/* 变量模块 */
// 适配设备数组，及其长度
@adapterDeviceList:750px,720px,640px,540px,480px,424px,375px,320px;
@len:length(@adapterDeviceList);
// 设计稿尺寸
@psdWidth:750px;
//预设基准值 
@baseFontSize:100px;
// 主题颜色
@snColor: #fabc09;
/* 混入模块 */
.adapterMixin(@index) when (@index>0){
    @media(min-width: extract(@adapterDeviceList,@index)){
        html{
            font-size: @baseFontSize/@psdWidth*extract(@adapterDeviceList,@index);
        }
    }
    .adapterMixin( @index - 1);
}
/* 适配模块(调用) */
.adapterMixin(@len);
/* 导入公共重置样式reset */
@import "reset";
/*导入各个功能模块  */
@import "topBar";
@import "banner";
@import "nav";
@import "tabs";